@relation _QueryClassifier_data

@attribute queryclass {ASR_CA,ASR_IMM,ASR_IMM_QA,ASR_QA}
@attribute text string

@data
ASR_CA,'What is my upcoming event?'
ASR_CA,'What are my upcoming events?'
ASR_CA,'What is on my schedule?'
ASR_CA,'What am I going to do tomorrow?'
ASR_CA,'What am I gonna do tomorrow?'
ASR_CA,'What is my plan tomorrow?'
ASR_CA,'What are my plans tomorrow?'
ASR_CA,'What is my plan tomorrow according to my calendar?'
ASR_CA,'What are my plans tomorrow according to my calendar?'
ASR_CA,'What is my plan tomorrow according to my Google calendar?'
ASR_CA,'What are my plans tomorrow according to my Google calendar?'
ASR_CA,'What is my plan tomorrow according to Google calendar?'
ASR_CA,'What are my plans tomorrow according to Google calendar?'
ASR_CA,'What am I supposed to do recently?'
ASR_CA,'What am I supposed to do in future?'
ASR_CA,'What am I supposed to do tomorrow?'
ASR_CA,'What am I supposed to do according to my calendar?'
ASR_CA,'What am I supposed to do according to my Google calendar?'
ASR_CA,'What am I supposed to do according to Google calendar?'
ASR_CA,'What is my schedule?'
ASR_CA,'What are my schedules?'
ASR_CA,'What will I do tomorrow'
ASR_CA,'What is on my calendar'
ASR_CA,'What is on my Google calendar'
ASR_CA,'What events are on my calendar'
ASR_CA,'What events are on my Google calendar'
ASR_CA,'What does my calendar tell me to do?'
ASR_CA,'What does my calendar tell me to do recently?'
ASR_CA,'What does my calendar tell me to do tomorrow?'
ASR_CA,'What does my Google calendar tell me to do?'
ASR_CA,'What does my Google calendar tell me to do recently?'
ASR_CA,'What does my Google calendar tell me to do tomorrow?'
ASR_CA,'What’s my plan for tomorrow?'
ASR_CA,'What do I have to do tomorrow?'
ASR_CA,'What’s my next obligation?'
ASR_CA,'What’s my next event?'
ASR_CA,'What’s on my agenda for the next few weeks?'
ASR_CA,'Am I free next Friday?'
ASR_CA,'Am I free May 30th?'
ASR_CA,'Do I have any free days in May?'
ASR_CA,'Can I go to lunch next Friday?'
ASR_CA,'When does this event end?'
ASR_CA,'When do classes end?'
ASR_CA,'When do I fly home?'
ASR_CA,'What time is my flight home?'
ASR_IMM,'Lucida, what does this sign say?'
ASR_IMM,'Lucida, what is it?'
ASR_IMM,'Lucida, what does this image represent?'
ASR_IMM,'Lucida, what is the name of this thing?'
ASR_IMM,'Who is in this picture?'
ASR_IMM,'Who is in the image?'
ASR_IMM,'Who appears in it?'
ASR_IMM,'Who shows up in the photo?'
ASR_IMM,'Who are in this picture?'
ASR_IMM,'Who is in this uploaded image?'
ASR_IMM,'Who is it?'
ASR_IMM,'Who is this guy?'
ASR_IMM,'Who is this girl?'
ASR_IMM,'Who is this woman?'
ASR_IMM,'Who is this group?'
ASR_IMM,'Who\'s in it?'
ASR_IMM,'Who\'s in the image?'
ASR_IMM,'Who\'s in the photo?'
ASR_IMM,'Who\'s in the picture?'
ASR_IMM,'Who\'s in the thing I am uploading?'
ASR_IMM,'What is this book?'
ASR_IMM,'What is the name of this book?'
ASR_IMM,'What is this book is?'
ASR_IMM,'What is this object is?'
ASR_IMM,'What is it?'
ASR_IMM,'What is in it?'
ASR_IMM,'What is in the image?'
ASR_IMM,'What is in the image I am uploading?'
ASR_IMM,'What objects appear in it?'
ASR_IMM,'What shows in this image?'
ASR_IMM,'What appears in the photo?'
ASR_IMM,'What objects can you recognize?'
ASR_IMM,'What can you recognize in it?'
ASR_IMM,'What are you seeing in it?'
ASR_IMM,'What can you see in the image?'
ASR_IMM,'What can yoy identify in it?'
ASR_IMM,'What are you identifying this image as?'
ASR_IMM,'What category does it fit into?'
ASR_IMM,'What does it represent?'
ASR_IMM,'What is its name?'
ASR_IMM,'What is its label?'
ASR_IMM,'What is its identity?'
ASR_IMM,'What is it tag?'
ASR_IMM,'What is the name of this image?'
ASR_IMM,'What is the label of this thing?'
ASR_IMM,'What is the identity of this object?'
ASR_IMM,'What is the tag of this item?'
ASR_IMM,'What car is this?'
ASR_IMM,'What is the name of this car?'
ASR_IMM,'What is this building?'
ASR_IMM,'What is the name of this person?'
ASR_IMM,'What is this?'
ASR_IMM,'Which car is it?'
ASR_IMM,'Which kind of car is this?'
ASR_IMM,'Who is this?'
ASR_IMM,'Have I already saved this image?'
ASR_IMM,'Is there any picture in my album that is similar to this?'
ASR_IMM,'Is there any photo I already uploaded that is the same as this one?'
ASR_IMM,'Is a photo similar to this one?'
ASR_IMM,'Is an image the same as it?'
ASR_IMM,'Hello, Lucida! Tell me which photo is most similar to this one.'
ASR_IMM,'Tell me the tag of this image.'
ASR_IMM,'Return the label of this photo.'
ASR_IMM,'What is in this photo?'
ASR_IMM,'Can you tell me what this image shows?'
ASR_IMM,'Can you give me what is in this image?'
ASR_IMM,'Match this image.'
ASR_IMM,'Match it.'
ASR_IMM,'Match the photo, please.'
ASR_IMM,'Match the image I am uploading.'
ASR_IMM,'Can you do an image matching?'
ASR_IMM,'Can you match this image?'
ASR_IMM,'Can you do a photo search?'
ASR_IMM,'Can you perform IMM?'
ASR_IMM,'Can you do an IMM service?'
ASR_IMM,'Can you provide an image matching service for this image?'
ASR_IMM,'Can you do a matching job?'
ASR_IMM,'Can you match it?'
ASR_IMM,'Can you identify it?'
ASR_IMM,'Can you label it?'
ASR_IMM,'Can you categorize this?'
ASR_IMM,'Can you search my album and tell me which image it is?'
ASR_IMM,'Which book is it?'
ASR_IMM,'Which image is most similar to this one?'
ASR_IMM,'Which of my photos is identical to the one I am uploading?'
ASR_IMM,'Which photo in my collection is similar to this?'
ASR_IMM,'Which one of my images is almost identical to it?'
ASR_IMM,'Which picture is similar to this current one?'
ASR_IMM,'Which photo has the same person as this?'
ASR_IMM,'Which image represents the same thing?'
ASR_IMM,'Which picture has the most similar component?'
ASR_IMM,'Which image is most similar?'
ASR_IMM,'Which one is like this one?'
ASR_IMM,'Which one is the same as it?'
ASR_IMM,'Which one is alike?'
ASR_IMM,'Which one is it?'
ASR_IMM,'Which one in my photo collection is this image?'
ASR_IMM,'Which one records the same object?'
ASR_IMM,'Which image is it?'
ASR_IMM,'Which category does this image belong to?'
ASR_IMM,'Which group does it belong to?'
ASR_IMM,'Please tell me which image I uploaded is similar to this one.'
ASR_IMM,'Please return the name of the image that is the same as this one.'
ASR_IMM,'Do an image search.'
ASR_IMM,'Perform an image search.'
ASR_IMM,'Perform an image matching.'
ASR_IMM,'Perform a photo matching task.'
ASR_IMM_QA,'Where is this?'
ASR_IMM_QA,'Where is this located?'
ASR_IMM_QA,'Where is this building?'
ASR_IMM_QA,'Where is this building located?'
ASR_IMM_QA,'Where is this landmark?'
ASR_IMM_QA,'Where is this landmark located?'
ASR_IMM_QA,'Where is this structure of unusual historical and usually aesthetic interest?'
ASR_IMM_QA,'Where is this structure of unusual historical and usually aesthetic interest located?'
ASR_IMM_QA,'Where is this building that is officially designated and set aside for preservation?'
ASR_IMM_QA,'Where is this building that is officially designated and set aside for preservation located?'
ASR_IMM_QA,'Where is it?'
ASR_IMM_QA,'Where is it located?'
ASR_IMM_QA,'Where is that?'
ASR_IMM_QA,'Where is that located?'
ASR_IMM_QA,'Where is the object in the picture?'
ASR_IMM_QA,'Where is the object in the picture located?'
ASR_IMM_QA,'Where is the thing in the image?'
ASR_IMM_QA,'Where is the thing in the image located?'
ASR_IMM_QA,'How big is this?'
ASR_IMM_QA,'How big is the building?'
ASR_IMM_QA,'How big is the landmark?'
ASR_IMM_QA,'How large is this?'
ASR_IMM_QA,'How large is the building?'
ASR_IMM_QA,'How large is the landmark?'
ASR_IMM_QA,'How tall is this?'
ASR_IMM_QA,'How tall is the building?'
ASR_IMM_QA,'How tall is the landmark?'
ASR_IMM_QA,'How much area does this occupy?'
ASR_IMM_QA,'How much area does this building occupy?'
ASR_IMM_QA,'How much area does this landmark occupy?'
ASR_IMM_QA,'How much does it cost to enter this?'
ASR_IMM_QA,'How much does it cost to enter the landmark shown in the photo?'
ASR_IMM_QA,'How much does it cost to enter the building in the photo?'
ASR_IMM_QA,'How much does this flower cost?'
ASR_IMM_QA,'How much does this cost?'
ASR_IMM_QA,'Where can I buy this?'
ASR_IMM_QA,'Who is this book by?'
ASR_IMM_QA,'Who is this by?'
ASR_IMM_QA,'Can I buy this book on Amazon?'
ASR_IMM_QA,'Where is the cheapest place to buy this?'
ASR_IMM_QA,'When was this made?'
ASR_IMM_QA,'When was this book published?'
ASR_IMM_QA,'Can I get an audiobook of this book?'
ASR_IMM_QA,'Where does he live?'
ASR_IMM_QA,'Where did the person in the photo love?'
ASR_IMM_QA,'Where is he from?'
ASR_IMM_QA,'Does he speak english?'
ASR_IMM_QA,'Do I know this person? '
ASR_QA,'Who is the current president of the United States of America?'
ASR_QA,'Who wrote the Walden?'
ASR_QA,'Who founded Apple, Inc.?'
ASR_QA,'Who is the first man on the moon?'
ASR_QA,'Who founded the Black Panthers organization?'
ASR_QA,'Who discovered prions?'
ASR_QA,'Who are the members of the Rat Pack?'
ASR_QA,'Who did Queen Victoria marry?'
ASR_QA,'Who were the leaders of the French Revolution?'
ASR_QA,'Who ended the Vietnam War?'
ASR_QA,'When did Xi JinPing born?'
ASR_QA,'When did Albert Einstein die?'
ASR_QA,'When will the next iPhone come out?'
ASR_QA,'When was the Munich agreement made?'
ASR_QA,'When is Easter Sunday in 2014?'
ASR_QA,'When was the first flight of the Wright brothers?'
ASR_QA,'When was the Halley\'s Comet discovered?'
ASR_QA,'When did Mike Tyson win the title?'
ASR_QA,'When was the University of Michigan founded?'
ASR_QA,'When did Hawaii become a state?'
ASR_QA,'Where is Steve Jobs buried?'
ASR_QA,'Where was Jack Ma born?'
ASR_QA,'Where was the first KFC opened?'
ASR_QA,'Where are the Headquarters of Facebook located?'
ASR_QA,'Where does Barack Obama live?'
ASR_QA,'Where will the 2016 Summer Olympics be held?'
ASR_QA,'Where did ISIS come from?'
ASR_QA,'Where is the River Nile located?'
ASR_QA,'Where is an adults-only Club Med?'
ASR_QA,'Where did Christopher Columbus die?'
ASR_QA,'What was the number one song on the Billboard Top 100 in 2014?'
ASR_QA,'What is the most watched video on YouTube of all time?'
ASR_QA,'What nationality is Ted Cruz?'
ASR_QA,'What did Ludwig van Beethoven compose?'
ASR_QA,'What is the last book of the Bible?'
ASR_QA,'What is the total length of the Golden Gate Bridge?'
ASR_QA,'What is the most populated city in the world?'
ASR_QA,'What is the homosexual residential area in San Francisco called?'
ASR_QA,'What is the Avogadro\'s Constant?'
ASR_QA,'What sport does David Beckham play?'
ASR_QA,'How many weeks are there in a year?'
ASR_QA,'How many passengers does Bay Area Rapid Transit serve annually?'
ASR_QA,'How many people died in World War 2?'
ASR_QA,'How many employees does Google have?'
ASR_QA,'How many cups are in a quart?'
ASR_QA,'How much is 1 dollar to RMB (Chinese Yuan)?'
ASR_QA,'How much water is there in the Lake Erie?'
ASR_QA,'How much does Earth weigh?'
ASR_QA,'How often does a woman have a period?'
ASR_QA,'How fast does a cheetah run?'
ASR_QA,'Who founded Google?'
ASR_QA,'Who launched Facebook?'
ASR_QA,'Who created Amazon?'
ASR_QA,'Who is the vice president of the United States?'
ASR_QA,'Who is the president of France?'
ASR_QA,'Who is the president of China?'
ASR_QA,'Who is the father of C++?'
ASR_QA,'Who invented Java?'
ASR_QA,'Who created Python?'
ASR_QA,'Who designed the first car?'
ASR_QA,'Who is the richest person in the world?'
ASR_QA,'Who is the greatest philanthropist of all time?'
ASR_QA,'Who discovered America?'
ASR_QA,'Who discovered neutron?'
ASR_QA,'Who successful predicted the regular protein secondary structures?'
ASR_QA,'Who first identified and isolated DNA?'
ASR_QA,'Who is the author of the Harry Potter series?'
ASR_QA,'Who is the author of the Canterbury Tales?'
ASR_QA,'Who wrote A Brief History of Time?'
ASR_QA,'Who wrote the Declaration of Independence?'
ASR_QA,'Who composed Für Elise?'
ASR_QA,'Who composed Piano Concerto No.5?'
ASR_QA,'Who presented the Twin Earth thought experiment?'
ASR_QA,'Who led the Confederate Army in the US Civil War?'
ASR_QA,'Who led the Cuban Revolution in 1961?'
ASR_QA,'Who is the first emperor of the Roman Empire?'
ASR_QA,'Who is the first emperor of India?'
ASR_QA,'Who is the last emperor of china?'
ASR_QA,'Who is the last leader of the Soviet Union?'
ASR_QA,'Who gave America its name?'
ASR_QA,'What is my phone number?'
ASR_QA,'Hey, Lucida, gimme my cellphone numbers.'
ASR_QA,'Where is Eiffel Tower located?'
ASR_QA,'Tell me what my favorite resturant is.'
ASR_QA,'Lucida what should I have for breakfast?'
ASR_QA,'What are some healthy breakfast ideas?'
ASR_QA,'Are their any health benefits to coffee?'
ASR_QA,'Is coffee bad for you?'
ASR_QA,'How much coffee can I drink until I get sick?'
ASR_QA,'Is coffee lethal?'
ASR_QA,'What is my favorite kind of coffee?'
ASR_QA,'Remind me what my favorite coffee is.'
ASR_QA,'Where should I get my coffee today?'
ASR_QA,'What’s Taylor Swift’s newest single?'
ASR_QA,'What is the last music video Taylor Swift released?'
ASR_QA,'Are Calvin Harris and Taylor Swift dating?'
ASR_QA,'What is Calvin Harris’s real name?'
ASR_QA,'What are the first 10 numbers of the fibonacci sequence?'
ASR_QA,'What’s the solution to the fibonacci sequence?'
ASR_QA,'Give me the 27th fibonacci number.'
ASR_QA,'What does saranghae mean?'
ASR_QA,'How do you pronounce fromage?'
ASR_QA,'When does BTS’s new album come out?'
ASR_QA,'What does HYYH stand for?'
ASR_QA,'Who is wearing a black jacket?'
ASR_QA,'Who is doing this presentation?'
ASR_QA,'Who is presenting her research report?'
ASR_QA,'Who likes the color blue?'
ASR_QA,'Who likes flowers?'
ASR_QA,'Who likes reading books?'
ASR_QA,'Who likes playing football?'
ASR_QA,'Who loves swimming?'
ASR_QA,'Who is working on Lucida?'
ASR_QA,'Who are the developers of Lucida?'
ASR_QA,'Who are doing research on Sirius?'
ASR_QA,'Who founded click?'
ASR_QA,'Who founded the company?'
ASR_QA,'Who goes to California every year?'
ASR_QA,'Who just went to New York?'
ASR_QA,'Who is my favorite?'
ASR_QA,'Who is my wife?'
ASR_QA,'Who is my husband?'
ASR_QA,'Who is my son?'
ASR_QA,'Who is my daughter?'
ASR_QA,'Who is my grand father?'
ASR_QA,'Who is my grandmother?'
ASR_QA,'Who is my sister?'
ASR_QA,'Who is my brother?'
ASR_QA,'Who is my cousin?'
ASR_QA,'Who is my aunt?'
ASR_QA,'Who is my uncle?'
ASR_QA,'Who behaves like a clown?'
ASR_QA,'Who is funny?'
ASR_QA,'Who is serious?'
ASR_QA,'Who is outgoing?'
ASR_QA,'Who is bad at programming?'
ASR_QA,'Who is good at painting?'
ASR_QA,'Who wants to be president?'
ASR_QA,'Who plays the violin?'
ASR_QA,'Who killed Lincoln?'
ASR_QA,'Who loved her?'
